<html>
<head>

<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height:1em;
}
body {
	font-family:Arial, Helvetica, sans-serif;
	background:#fff;
	width:400px;
    height:600px;
	overflow-x:hidden;
	color:#333;
}
</style>
</head>

<body>

	<iframe src="websiteURL" id="websiteURL" name="websiteURL" width="400" height="600"></iframe>
	<script src="popup.js"></script>

</body>
</html>
